include default.conf

include colors.conf

enabled_layouts tall:bias=70;full_size=1;mirrored=true,stack:bias=50;full_size=1,fat,grid,horizontal,vertical

listen_on unix:/tmp/kitty.socket

allow_remote_control yes

font_family CaskaydiaCove Nerd Font Mono
font_size 15.0
symbol_map U+1F610-U+1F6B6 Apple Color Emoji

scrollback_pager_history_size 1000

enable_audio_bell no

# Manually enabled in fish configuration
# do to some issue on mac
shell_integration disabled

copy_on_select yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color background

kitty_mod super

map f1 scroll_to_prompt 1
map f2 scroll_to_prompt -1
map f3 show_kitty_env_vars
map kitty_mod+enter new_window_with_cwd
map kitty_mod+g show_last_command_output
map kitty_mod+n new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w no_op
mouse_map right press ungrabbed mouse_select_command_output
map kitty_mod+a goto_layout tall
map kitty_mod+s goto_layout stack

map kitty_mod+p>f kitten hints --type linenum --linenum-action background nvim --server ~/.cache/nvim/server.pipe --remote +{line} {path}

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

include post-theme.conf
