# button 2
# button 8
Section "InputClass"
  Identifier "Kensington Kensington Slimblade Trackball"
  MatchIsPointer "on"
  MatchProduct "Kensington Kensington Slimblade Trackball"
  Driver "libinput"
  Option "ButtonMapping" "1 8 3 4 5 6 7 2 9 10 11 12"
EndSection
